<!DOCTYPE html> 
<html> 
<head> 
  <title>My Page</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" href="jquery.mobile-1.2.0.css" />
  <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
</head> 
<body> 

<div data-role="page">

  <div data-role="header">
    <a href="#" data-role="button">Back</a>
    <h1>My Title</h1>
  </div><!-- /header -->

  <div data-role="content"> 
    <p>This is a <a href="#">link</a></p>    
    <ul data-role="listview" data-inset="true">
      <li data-role="list-divider">Divider</li>
      <li><a href="#">Item 1</a></li>
      <li><a href="#">Item 2</a></li>
      <li><a href="#">Item 3</a></li>
    </ul>
    <label for="flip-1">Flip switch:</label>
    <select name="flip-1" id="flip-1" data-role="slider">
      <option value="off">Off</option>
      <option value="on">On</option>
    </select> 
    <a href="#" data-role="button">Click me</a>
    <fieldset data-role="controlgroup">
      <legend>Choose a pet:</legend>
      <input type="radio" name="radio-choice" id="radio-choice-1" value="choice-1" checked="checked" />
      <label for="radio-choice-1">Cat</label>

      <input type="radio" name="radio-choice" id="radio-choice-2" value="choice-2"  />
      <label for="radio-choice-2">Dog</label>

      <input type="radio" name="radio-choice" id="radio-choice-3" value="choice-3"  />
      <label for="radio-choice-3">Hamster</label>

      <input type="radio" name="radio-choice" id="radio-choice-4" value="choice-4"  />
      <label for="radio-choice-4">Lizard</label>
    </fieldset>
<div  data-role="fieldcontain">
        <fieldset data-role="controlgroup">
          <legend>Choose as many snacks as you'd like:</legend>
          <input type="checkbox" name="checkbox-1a" id="checkbox-1a" class="custom" />
          <label for="checkbox-1a">Cheetos</label>

          <input type="checkbox" name="checkbox-2a" id="checkbox-2a" class="custom" />
          <label for="checkbox-2a">Doritos</label>
          
          <input type="checkbox" name="checkbox-3a" id="checkbox-3a" class="custom" />
          <label for="checkbox-3a">Fritos</label>

          <input type="checkbox" name="checkbox-4a" id="checkbox-4a" class="custom" />
          <label for="checkbox-4a">Sun Chips</label>
          </fieldset>
      </div>
  </div><!-- /content -->

  <div data-role="footer" data-position="fixed">
    <div data-role="navbar">
      <ul>
        <li><a href="#" data-icon="gear" class="ui-btn-active ui-state-persist">Button 1</a></li>
        <li><a href="#" data-icon="refresh">Button 2</a></li>
        <li><a href="#" data-icon="check">Button 3</a></li>
      </ul>
    </div>
  </div>

</div><!-- /page -->

</body>
</html>
