<?xml version="1.0" encoding="UTF-8"?>
<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration target="target.mlapps" target-name="Package App" name="Calculator" location="C:\Users\USER\Documents\MATLAB" file="C:\Users\USER\Documents\MATLAB\Calculator.prj" build-checksum="3682749606">
    <param.appname>Calculator</param.appname>
    <param.authnamewatermark>Gentian Zavalani</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.summary />
    <param.description>A Simple scientific calculator</param.description>
    <param.screenshot>C:\Users\USER\Desktop\cal.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>8.0</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}\Calculator.mlappinstall</param.output>
    <param.guid>6fd7b72d-12cf-4da5-a1d6-918736baca49</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.summary />
      <param.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\calc.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\calc.fig</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file name="Calculator.mlappinstall" location="C:\Users\USER\Documents\MATLAB" optional="false">C:\Users\USER\Documents\MATLAB\Calculator.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2012b</root>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>true</os32>
      <os64>false</os64>
      <arch>win32</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>

